#2-1 숫자형
#숫자형 - number - 숫자 형태로 이루어진 자료형
#정수형(int, integer) - 정수를 뜻하는 자료형.
# a = 123, b = -178, c =0
#실수형(float, floating-point) - 소수점이 포함된 숫자
# a = 1.2, b = -3.45
#컴퓨터식 지수 표현 방식 , e와 E중 어떤 것을 사용해도 무방
# a = 4.24e10 = 4.24 x 10^10 = 42400000000.0
# b = 4.24e-10 = 4.24 x 10^-10 = 0.000000000424
#8진수(octal) - 0o또는 0O로 시작(숫자 0 + 알파벳 소문자 o 또는 대문자 O)
# a = 0o177 = 1 x 8^2+7 x8 + 7 = 127
#16진수(hexadecimal) - 0x 또는 0X로 시작(숫자 0 + 알파벳 소문자 x 또는 대문자 X)
# a = 0x8ff = 8 x 16^2 + 15 X 16 + 15 = 2303
# b = 0XABC = 10 x 16^2 + 11 x 16 + 12 = 2748
#연산자
#사칙 연산 ( +, -, *, /)
# x의 y제곱을 나타내는 ** 연산자
# a = 3, b =4 -> a**b = 3**4 = 3^4 = 81
#10x18^2+2x11을 계산해보자
#print(10*18**2 + 2*11)
#나눗셈 후 나머지를 리턴하는 % 연산자
# 7 % 3 = 1 (7을 3으로 나눈 나머지 1)
# 3 % 7 = 3 (3을 7으로 나눈 나머지 3)
#나눗셈 후 몫을 리턴하는 // 연산자
#7 / 4 = 1.75
#7 // 4 = 1
#14를 3으로 나누었을 때 몫과 나머지를 확인해보자
#print(14//3) 몫 연산자 // 사용
#print(14%3) 나머지 연산자 % 사용