#2-4 튜플 자료형
#튜플(tuple)은 리스트와 거의 유사
#리스트와 다른 점 - 리스트는 [], 튜플은 ()
#리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없음
#튜플 예시
#t1 =() 빈 튜플
#t2 = (1,) 한개의 요소를 가진 튜플, 리스트와 달리 1개의 요소를 가질땐 요소 뒤에 쉼표(,)를 반드시 붙여야함
#t3 = 1,2,3 소괄호 생략 가능
#t4 ('a','b', ('ab','cd'))
#튜플은 리스트와 달리 요솟값 변경 불가능, 요솟값의 변경을 막고싶을 땐 튜플 사용
# t1 = (1,2,'a','b')
# del t1[0] #오류 발생
#튜플 다루기
#리스트와 완전히 동일(요솟값 변경 불가능하단 점 제외)하므로 간단히만 살펴보자
#t1 = (1,2,'a','b')
#print(t1[0]) #1
#슬라이싱
#t1[1:] #(2,'a','b')
#튜플 더하기
#t1 = (1,2,'a','b')
#t2 = (3,4)
#t3 = t1 + t2 #(1,2,'a','b',3,4)
#튜플 곱하기
#t2 =(3,4)
#t3 = t2 * 3 #(3,4,3,4,3,4)
#튜플 길이 구하기
#t1 = (1,2,'a','b')
#len(t1) # 4
#(1,2,3)이라는 튜플에 값 4를 추가하여 (1,2,3,4)라는 새로운 튜플을 출력해보자
# t1 = 1,2,3
# t2 = (4,)
# t3= t1+t2
# print(t3)