#2-8 변수 - 자료형의 값을 저장하는 공간
a = 1
b = "python"
c = [1, 2, 3]
#변수_이름 = 변수에_저장할_값
#변수란? 객체를 가리키는 것
#id(a) = 메모리 주소 확인하는 함수
#리스트 복사
#a = [1,2,3]
#b =a
#b 변수에 a 변수를 대입하면 어떻게 될까?
#b는 a와 완전히 동일함 id(a) == id(b) = 가리키는 대상이 동일
#print(a is b) #True
# a = [1,2,3]
# b = a
# a[1] = 4
# print(b) # [1, 4, 3]
# a의 값을 변경하면 a만 바뀌는 것이 아니라 b도 변경됨
#[:] 이용하기
# a = [1,2,3]
# b = a[:]
# a[1] = 4
# print(a) #[1,4,3]
# print(b) #[1,2,3]
# from copy import copy
# a = [1,2,3]
# b = copy(a) # b = a[:]와 동일 # b = a.copy()
# print(b) # [1,2,3]
# print(b is a) # False
#변수를 만드는 여러 가지 방법
# a, b = ('python', 'life') # 튜플로 a,b에 값을 대입할 수 있음
# (a,b) = 'python', 'life' #위와 동일, 튜플은 괄호 생략 가능
# [a,b] = ['python','life'] #리스트로도 변수를 만들 수 있음
# a = b = 'python' #여러 개의 변수에 같은 값을 대입할 수 있음
# 두 변수의 값을 바꾸는 법
# a = 3
# b = 5
# a, b = b, a # a와 b의 값을 바꿈